sonar.projectKey=stefanoromei_test1144
sonar.projectName=test1144

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https:\\github.com\stefanoromei\test1144
sonar.links.ci=https:\\travis-ci.com\stefanoromei\test1144
sonar.links.scm=https:\\github.com\stefanoromei\test1144
sonar.links.issue=https:\\github.com\stefanoromei\test1144\issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https:\\sonarcloud.io
sonar.organization=stefanoromei
sonar.login=c0d81d1085caf55d462664b4e4c574f51f25a726
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true